ADMIN_HOST='http://test.host'
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018","xi":"http://localhost:3019" }
BEARER_TOKEN=tariff-api-test-token
SERVICE_DEFAULT=uk
TARIFF_API_HOST='http://api.example.org'
