ADMIN_HOST='http://localhost:3000'
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3000","xi":"http://localhost:3000" }
BEARER_TOKEN=tariff-api-test-token
PORT=3003
SERVICE_DEFAULT=uk
TARIFF_API_HOST=http://localhost:3000/
WEB_CONCURRENCY=0

